<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rental_house"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="出租屋"
        android:textColor="@color/gray_22"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_ee" />

    <TextView
        android:id="@+id/tv_hotel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="旅业"
        android:textColor="@color/gray_22"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/gray_ee" />

    <TextView
        android:id="@+id/tv_close_popup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray_22"
        android:textSize="14sp" />
</LinearLayout>